spring.application.name=toobook

spring.datasource.url=jdbc:mariadb://localhost:3306/toobook
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.username=dogs
spring.datasource.password=woof

spring.jpa.hibernate.ddl-auto=create-drop